# aws-sdk-test

./: LICENSE  README.md  pom.xml
src/main/java/ro/calborean/test/aws/: AWSProfile.java
src/main/java/ro/calborean/test/aws/ml/comprehend/: DetectEntities.java  LanguageDetector.java  SentimentAnalysis.java
src/main/java/ro/calborean/test/aws/ml/rekognition/: Rekognition.java
src/main/java/ro/calborean/test/aws/ml/textract/: Textract.java
src/main/java/ro/calborean/test/aws/s3/: FileUploader.java
